09:33:25,842 INFO  [stdout] (default task-125) {
09:33:25,844 INFO  [stdout] (default task-125)     "outcome" : "success",
09:33:25,844 INFO  [stdout] (default task-125)     "result" : {"type" : {
09:33:25,845 INFO  [stdout] (default task-125)         "operating-system" : {
09:33:25,846 INFO  [stdout] (default task-125)             "name" : "Linux",
09:33:25,846 INFO  [stdout] (default task-125)             "arch" : "amd64",
09:33:25,847 INFO  [stdout] (default task-125)             "version" : "3.13.9-200.fc20.x86_64",
09:33:25,848 INFO  [stdout] (default task-125)             "available-processors" : 8,
09:33:25,849 INFO  [stdout] (default task-125)             "system-load-average" : 0.25,
09:33:25,849 INFO  [stdout] (default task-125)             "object-name" : "java.lang:type=OperatingSystem"
09:33:25,850 INFO  [stdout] (default task-125)         },
09:33:25,851 INFO  [stdout] (default task-125)         "memory-manager" : {"name" : {
09:33:25,852 INFO  [stdout] (default task-125)             "PS_MarkSweep" : {
09:33:25,852 INFO  [stdout] (default task-125)                 "memory-pool-names" : [
09:33:25,853 INFO  [stdout] (default task-125)                     "PS_Eden_Space",
09:33:25,854 INFO  [stdout] (default task-125)                     "PS_Survivor_Space",
09:33:25,855 INFO  [stdout] (default task-125)                     "PS_Old_Gen",
09:33:25,856 INFO  [stdout] (default task-125)                     "PS_Perm_Gen"
09:33:25,856 INFO  [stdout] (default task-125)                 ],
09:33:25,857 INFO  [stdout] (default task-125)                 "name" : "PS_MarkSweep",
09:33:25,858 INFO  [stdout] (default task-125)                 "object-name" : "java.lang:type=MemoryManager,name=\"PS MarkSweep\"",
09:33:25,859 INFO  [stdout] (default task-125)                 "valid" : true
09:33:25,860 INFO  [stdout] (default task-125)             },
09:33:25,861 INFO  [stdout] (default task-125)             "PS_Scavenge" : {
09:33:25,861 INFO  [stdout] (default task-125)                 "memory-pool-names" : [
09:33:25,862 INFO  [stdout] (default task-125)                     "PS_Eden_Space",
09:33:25,863 INFO  [stdout] (default task-125)                     "PS_Survivor_Space"
09:33:25,864 INFO  [stdout] (default task-125)                 ],
09:33:25,865 INFO  [stdout] (default task-125)                 "name" : "PS_Scavenge",
09:33:25,865 INFO  [stdout] (default task-125)                 "object-name" : "java.lang:type=MemoryManager,name=\"PS Scavenge\"",
09:33:25,866 INFO  [stdout] (default task-125)                 "valid" : true
09:33:25,867 INFO  [stdout] (default task-125)             },
09:33:25,868 INFO  [stdout] (default task-125)             "CodeCacheManager" : {
09:33:25,869 INFO  [stdout] (default task-125)                 "memory-pool-names" : ["Code_Cache"],
09:33:25,869 INFO  [stdout] (default task-125)                 "name" : "CodeCacheManager",
09:33:25,870 INFO  [stdout] (default task-125)                 "object-name" : "java.lang:type=MemoryManager,name=CodeCacheManager",
09:33:25,871 INFO  [stdout] (default task-125)                 "valid" : true
09:33:25,872 INFO  [stdout] (default task-125)             }
09:33:25,873 INFO  [stdout] (default task-125)         }},
09:33:25,873 INFO  [stdout] (default task-125)         "threading" : {
09:33:25,874 INFO  [stdout] (default task-125)             "all-thread-ids" : [
09:33:25,875 INFO  [stdout] (default task-125)                 365,
09:33:25,876 INFO  [stdout] (default task-125)                 364,
09:33:25,876 INFO  [stdout] (default task-125)                 363,
09:33:25,877 INFO  [stdout] (default task-125)                 362,
09:33:25,878 INFO  [stdout] (default task-125)                 361,
09:33:25,879 INFO  [stdout] (default task-125)                 360,
09:33:25,879 INFO  [stdout] (default task-125)                 359,
09:33:25,880 INFO  [stdout] (default task-125)                 358,
09:33:25,881 INFO  [stdout] (default task-125)                 357,
09:33:25,882 INFO  [stdout] (default task-125)                 356,
09:33:25,883 INFO  [stdout] (default task-125)                 355,
09:33:25,884 INFO  [stdout] (default task-125)                 354,
09:33:25,884 INFO  [stdout] (default task-125)                 353,
09:33:25,885 INFO  [stdout] (default task-125)                 352,
09:33:25,886 INFO  [stdout] (default task-125)                 351,
09:33:25,887 INFO  [stdout] (default task-125)                 350,
09:33:25,888 INFO  [stdout] (default task-125)                 342,
09:33:25,889 INFO  [stdout] (default task-125)                 341,
09:33:25,890 INFO  [stdout] (default task-125)                 340,
09:33:25,891 INFO  [stdout] (default task-125)                 339,
09:33:25,892 INFO  [stdout] (default task-125)                 338,
09:33:25,892 INFO  [stdout] (default task-125)                 337,
09:33:25,893 INFO  [stdout] (default task-125)                 336,
09:33:25,894 INFO  [stdout] (default task-125)                 335,
09:33:25,895 INFO  [stdout] (default task-125)                 334,
09:33:25,896 INFO  [stdout] (default task-125)                 314,
09:33:25,897 INFO  [stdout] (default task-125)                 313,
09:33:25,898 INFO  [stdout] (default task-125)                 312,
09:33:25,899 INFO  [stdout] (default task-125)                 311,
09:33:25,900 INFO  [stdout] (default task-125)                 310,
09:33:25,901 INFO  [stdout] (default task-125)                 309,
09:33:25,902 INFO  [stdout] (default task-125)                 308,
09:33:25,903 INFO  [stdout] (default task-125)                 307,
09:33:25,904 INFO  [stdout] (default task-125)                 306,
09:33:25,904 INFO  [stdout] (default task-125)                 305,
09:33:25,905 INFO  [stdout] (default task-125)                 304,
09:33:25,906 INFO  [stdout] (default task-125)                 303,
09:33:25,907 INFO  [stdout] (default task-125)                 302,
09:33:25,908 INFO  [stdout] (default task-125)                 301,
09:33:25,909 INFO  [stdout] (default task-125)                 300,
09:33:25,910 INFO  [stdout] (default task-125)                 299,
09:33:25,911 INFO  [stdout] (default task-125)                 298,
09:33:25,912 INFO  [stdout] (default task-125)                 297,
09:33:25,912 INFO  [stdout] (default task-125)                 296,
09:33:25,913 INFO  [stdout] (default task-125)                 295,
09:33:25,914 INFO  [stdout] (default task-125)                 294,
09:33:25,914 INFO  [stdout] (default task-125)                 293,
09:33:25,915 INFO  [stdout] (default task-125)                 292,
09:33:25,916 INFO  [stdout] (default task-125)                 291,
09:33:25,916 INFO  [stdout] (default task-125)                 290,
09:33:25,917 INFO  [stdout] (default task-125)                 289,
09:33:25,917 INFO  [stdout] (default task-125)                 288,
09:33:25,918 INFO  [stdout] (default task-125)                 287,
09:33:25,919 INFO  [stdout] (default task-125)                 286,
09:33:25,919 INFO  [stdout] (default task-125)                 285,
09:33:25,920 INFO  [stdout] (default task-125)                 284,
09:33:25,921 INFO  [stdout] (default task-125)                 283,
09:33:25,921 INFO  [stdout] (default task-125)                 282,
09:33:25,922 INFO  [stdout] (default task-125)                 281,
09:33:25,922 INFO  [stdout] (default task-125)                 280,
09:33:25,923 INFO  [stdout] (default task-125)                 279,
09:33:25,924 INFO  [stdout] (default task-125)                 278,
09:33:25,924 INFO  [stdout] (default task-125)                 277,
09:33:25,925 INFO  [stdout] (default task-125)                 276,
09:33:25,926 INFO  [stdout] (default task-125)                 275,
09:33:25,926 INFO  [stdout] (default task-125)                 274,
09:33:25,927 INFO  [stdout] (default task-125)                 273,
09:33:25,928 INFO  [stdout] (default task-125)                 272,
09:33:25,928 INFO  [stdout] (default task-125)                 271,
09:33:25,929 INFO  [stdout] (default task-125)                 270,
09:33:25,929 INFO  [stdout] (default task-125)                 269,
09:33:25,930 INFO  [stdout] (default task-125)                 268,
09:33:25,931 INFO  [stdout] (default task-125)                 267,
09:33:25,931 INFO  [stdout] (default task-125)                 266,
09:33:25,932 INFO  [stdout] (default task-125)                 265,
09:33:25,932 INFO  [stdout] (default task-125)                 264,
09:33:25,933 INFO  [stdout] (default task-125)                 263,
09:33:25,934 INFO  [stdout] (default task-125)                 262,
09:33:25,934 INFO  [stdout] (default task-125)                 261,
09:33:25,935 INFO  [stdout] (default task-125)                 260,
09:33:25,936 INFO  [stdout] (default task-125)                 259,
09:33:25,936 INFO  [stdout] (default task-125)                 258,
09:33:25,937 INFO  [stdout] (default task-125)                 257,
09:33:25,938 INFO  [stdout] (default task-125)                 256,
09:33:25,938 INFO  [stdout] (default task-125)                 255,
09:33:25,939 INFO  [stdout] (default task-125)                 254,
09:33:25,940 INFO  [stdout] (default task-125)                 253,
09:33:25,940 INFO  [stdout] (default task-125)                 252,
09:33:25,941 INFO  [stdout] (default task-125)                 251,
09:33:25,941 INFO  [stdout] (default task-125)                 250,
09:33:25,942 INFO  [stdout] (default task-125)                 249,
09:33:25,943 INFO  [stdout] (default task-125)                 248,
09:33:25,943 INFO  [stdout] (default task-125)                 247,
09:33:25,944 INFO  [stdout] (default task-125)                 246,
09:33:25,945 INFO  [stdout] (default task-125)                 245,
09:33:25,945 INFO  [stdout] (default task-125)                 244,
09:33:25,946 INFO  [stdout] (default task-125)                 243,
09:33:25,947 INFO  [stdout] (default task-125)                 242,
09:33:25,947 INFO  [stdout] (default task-125)                 241,
09:33:25,948 INFO  [stdout] (default task-125)                 240,
09:33:25,949 INFO  [stdout] (default task-125)                 239,
09:33:25,949 INFO  [stdout] (default task-125)                 238,
09:33:25,950 INFO  [stdout] (default task-125)                 237,
09:33:25,951 INFO  [stdout] (default task-125)                 236,
09:33:25,951 INFO  [stdout] (default task-125)                 235,
09:33:25,952 INFO  [stdout] (default task-125)                 234,
09:33:25,953 INFO  [stdout] (default task-125)                 233,
09:33:25,953 INFO  [stdout] (default task-125)                 232,
09:33:25,954 INFO  [stdout] (default task-125)                 231,
09:33:25,955 INFO  [stdout] (default task-125)                 230,
09:33:25,955 INFO  [stdout] (default task-125)                 229,
09:33:25,956 INFO  [stdout] (default task-125)                 228,
09:33:25,957 INFO  [stdout] (default task-125)                 227,
09:33:25,957 INFO  [stdout] (default task-125)                 226,
09:33:25,958 INFO  [stdout] (default task-125)                 225,
09:33:25,959 INFO  [stdout] (default task-125)                 224,
09:33:25,959 INFO  [stdout] (default task-125)                 223,
09:33:25,960 INFO  [stdout] (default task-125)                 222,
09:33:25,960 INFO  [stdout] (default task-125)                 221,
09:33:25,961 INFO  [stdout] (default task-125)                 220,
09:33:25,962 INFO  [stdout] (default task-125)                 219,
09:33:25,962 INFO  [stdout] (default task-125)                 218,
09:33:25,963 INFO  [stdout] (default task-125)                 217,
09:33:25,964 INFO  [stdout] (default task-125)                 216,
09:33:25,964 INFO  [stdout] (default task-125)                 215,
09:33:25,965 INFO  [stdout] (default task-125)                 214,
09:33:25,966 INFO  [stdout] (default task-125)                 213,
09:33:25,966 INFO  [stdout] (default task-125)                 212,
09:33:25,967 INFO  [stdout] (default task-125)                 211,
09:33:25,968 INFO  [stdout] (default task-125)                 210,
09:33:25,968 INFO  [stdout] (default task-125)                 209,
09:33:25,969 INFO  [stdout] (default task-125)                 208,
09:33:25,970 INFO  [stdout] (default task-125)                 207,
09:33:25,970 INFO  [stdout] (default task-125)                 206,
09:33:25,971 INFO  [stdout] (default task-125)                 205,
09:33:25,972 INFO  [stdout] (default task-125)                 204,
09:33:25,972 INFO  [stdout] (default task-125)                 203,
09:33:25,973 INFO  [stdout] (default task-125)                 202,
09:33:25,974 INFO  [stdout] (default task-125)                 201,
09:33:25,974 INFO  [stdout] (default task-125)                 200,
09:33:25,975 INFO  [stdout] (default task-125)                 199,
09:33:25,976 INFO  [stdout] (default task-125)                 198,
09:33:25,976 INFO  [stdout] (default task-125)                 197,
09:33:25,977 INFO  [stdout] (default task-125)                 196,
09:33:25,978 INFO  [stdout] (default task-125)                 195,
09:33:25,978 INFO  [stdout] (default task-125)                 194,
09:33:25,979 INFO  [stdout] (default task-125)                 193,
09:33:25,980 INFO  [stdout] (default task-125)                 192,
09:33:25,981 INFO  [stdout] (default task-125)                 191,
09:33:25,981 INFO  [stdout] (default task-125)                 190,
09:33:25,982 INFO  [stdout] (default task-125)                 163,
09:33:25,983 INFO  [stdout] (default task-125)                 162,
09:33:25,984 INFO  [stdout] (default task-125)                 161,
09:33:25,984 INFO  [stdout] (default task-125)                 132,
09:33:25,985 INFO  [stdout] (default task-125)                 131,
09:33:25,986 INFO  [stdout] (default task-125)                 129,
09:33:25,986 INFO  [stdout] (default task-125)                 127,
09:33:25,987 INFO  [stdout] (default task-125)                 126,
09:33:25,988 INFO  [stdout] (default task-125)                 125,
09:33:25,989 INFO  [stdout] (default task-125)                 124,
09:33:25,989 INFO  [stdout] (default task-125)                 123,
09:33:25,990 INFO  [stdout] (default task-125)                 122,
09:33:25,991 INFO  [stdout] (default task-125)                 121,
09:33:25,992 INFO  [stdout] (default task-125)                 120,
09:33:25,992 INFO  [stdout] (default task-125)                 119,
09:33:25,993 INFO  [stdout] (default task-125)                 117,
09:33:25,994 INFO  [stdout] (default task-125)                 116,
09:33:25,995 INFO  [stdout] (default task-125)                 115,
09:33:25,995 INFO  [stdout] (default task-125)                 114,
09:33:25,996 INFO  [stdout] (default task-125)                 113,
09:33:25,997 INFO  [stdout] (default task-125)                 112,
09:33:25,997 INFO  [stdout] (default task-125)                 111,
09:33:25,998 INFO  [stdout] (default task-125)                 110,
09:33:25,999 INFO  [stdout] (default task-125)                 109,
09:33:25,999 INFO  [stdout] (default task-125)                 105,
09:33:26,000 INFO  [stdout] (default task-125)                 108,
09:33:26,001 INFO  [stdout] (default task-125)                 104,
09:33:26,002 INFO  [stdout] (default task-125)                 99,
09:33:26,002 INFO  [stdout] (default task-125)                 98,
09:33:26,003 INFO  [stdout] (default task-125)                 97,
09:33:26,003 INFO  [stdout] (default task-125)                 96,
09:33:26,004 INFO  [stdout] (default task-125)                 95,
09:33:26,005 INFO  [stdout] (default task-125)                 94,
09:33:26,005 INFO  [stdout] (default task-125)                 93,
09:33:26,006 INFO  [stdout] (default task-125)                 92,
09:33:26,007 INFO  [stdout] (default task-125)                 91,
09:33:26,007 INFO  [stdout] (default task-125)                 90,
09:33:26,008 INFO  [stdout] (default task-125)                 89,
09:33:26,008 INFO  [stdout] (default task-125)                 88,
09:33:26,009 INFO  [stdout] (default task-125)                 87,
09:33:26,010 INFO  [stdout] (default task-125)                 101,
09:33:26,010 INFO  [stdout] (default task-125)                 86,
09:33:26,011 INFO  [stdout] (default task-125)                 85,
09:33:26,012 INFO  [stdout] (default task-125)                 100,
09:33:26,012 INFO  [stdout] (default task-125)                 83,
09:33:26,013 INFO  [stdout] (default task-125)                 84,
09:33:26,014 INFO  [stdout] (default task-125)                 58,
09:33:26,014 INFO  [stdout] (default task-125)                 32,
09:33:26,015 INFO  [stdout] (default task-125)                 30,
09:33:26,016 INFO  [stdout] (default task-125)                 29,
09:33:26,016 INFO  [stdout] (default task-125)                 28,
09:33:26,017 INFO  [stdout] (default task-125)                 27,
09:33:26,017 INFO  [stdout] (default task-125)                 26,
09:33:26,018 INFO  [stdout] (default task-125)                 25,
09:33:26,019 INFO  [stdout] (default task-125)                 24,
09:33:26,019 INFO  [stdout] (default task-125)                 23,
09:33:26,020 INFO  [stdout] (default task-125)                 22,
09:33:26,021 INFO  [stdout] (default task-125)                 21,
09:33:26,021 INFO  [stdout] (default task-125)                 20,
09:33:26,022 INFO  [stdout] (default task-125)                 19,
09:33:26,022 INFO  [stdout] (default task-125)                 18,
09:33:26,023 INFO  [stdout] (default task-125)                 17,
09:33:26,024 INFO  [stdout] (default task-125)                 16,
09:33:26,024 INFO  [stdout] (default task-125)                 15,
09:33:26,025 INFO  [stdout] (default task-125)                 11,
09:33:26,025 INFO  [stdout] (default task-125)                 4,
09:33:26,026 INFO  [stdout] (default task-125)                 3,
09:33:26,027 INFO  [stdout] (default task-125)                 2
09:33:26,027 INFO  [stdout] (default task-125)             ],
09:33:26,028 INFO  [stdout] (default task-125)             "thread-contention-monitoring-supported" : true,
09:33:26,029 INFO  [stdout] (default task-125)             "thread-cpu-time-supported" : true,
09:33:26,030 INFO  [stdout] (default task-125)             "current-thread-cpu-time-supported" : true,
09:33:26,030 INFO  [stdout] (default task-125)             "object-monitor-usage-supported" : true,
09:33:26,031 INFO  [stdout] (default task-125)             "synchronizer-usage-supported" : true,
09:33:26,032 INFO  [stdout] (default task-125)             "thread-contention-monitoring-enabled" : false,
09:33:26,033 INFO  [stdout] (default task-125)             "thread-cpu-time-enabled" : true,
09:33:26,033 INFO  [stdout] (default task-125)             "thread-count" : 218,
09:33:26,034 INFO  [stdout] (default task-125)             "peak-thread-count" : 218,
09:33:26,035 INFO  [stdout] (default task-125)             "total-started-thread-count" : 354,
09:33:26,035 INFO  [stdout] (default task-125)             "daemon-thread-count" : 17,
09:33:26,036 INFO  [stdout] (default task-125)             "current-thread-cpu-time" : 13075417,
09:33:26,037 INFO  [stdout] (default task-125)             "current-thread-user-time" : 10000000,
09:33:26,038 INFO  [stdout] (default task-125)             "object-name" : "java.lang:type=Threading"
09:33:26,039 INFO  [stdout] (default task-125)         },
09:33:26,039 INFO  [stdout] (default task-125)         "runtime" : {
09:33:26,040 INFO  [stdout] (default task-125)             "name" : "4903@localhost",
09:33:26,040 INFO  [stdout] (default task-125)             "vm-name" : "OpenJDK 64-Bit Server VM",
09:33:26,041 INFO  [stdout] (default task-125)             "vm-vendor" : "Oracle Corporation",
09:33:26,042 INFO  [stdout] (default task-125)             "vm-version" : "24.51-b03",
09:33:26,043 INFO  [stdout] (default task-125)             "spec-name" : "Java Virtual Machine Specification",
09:33:26,043 INFO  [stdout] (default task-125)             "spec-vendor" : "Oracle Corporation",
09:33:26,044 INFO  [stdout] (default task-125)             "spec-version" : "1.7",
09:33:26,045 INFO  [stdout] (default task-125)             "management-spec-version" : "1.2",
09:33:26,046 INFO  [stdout] (default task-125)             "class-path" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/jboss-modules.jar",
09:33:26,047 INFO  [stdout] (default task-125)             "library-path" : "/usr/lib64/firefox:/usr/lib64/firefox/plugins:/usr/lib64/firefox:/usr/lib64/firefox:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib",
09:33:26,048 INFO  [stdout] (default task-125)             "boot-class-path-supported" : true,
09:33:26,049 INFO  [stdout] (default task-125)             "boot-class-path" : "/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/netx.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/plugin.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/rhino.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/classes",
09:33:26,052 INFO  [stdout] (default task-125)             "input-arguments" : [
09:33:26,053 INFO  [stdout] (default task-125)                 "-agentlib:jdwp=transport=dt_socket,suspend=y,address=localhost:57625",
09:33:26,054 INFO  [stdout] (default task-125)                 "-Dprogram.name=JBossTools: WildFly 8.0 Runtime Server",
09:33:26,054 INFO  [stdout] (default task-125)                 "-Xms64m",
09:33:26,055 INFO  [stdout] (default task-125)                 "-Xmx512m",
09:33:26,056 INFO  [stdout] (default task-125)                 "-XX:MaxPermSize=256m",
09:33:26,056 INFO  [stdout] (default task-125)                 "-Dorg.jboss.resolver.warning=true",
09:33:26,057 INFO  [stdout] (default task-125)                 "-Djava.net.preferIPv4Stack=true",
09:33:26,058 INFO  [stdout] (default task-125)                 "-Dsun.rmi.dgc.client.gcInterval=3600000",
09:33:26,059 INFO  [stdout] (default task-125)                 "-Dsun.rmi.dgc.server.gcInterval=3600000",
09:33:26,059 INFO  [stdout] (default task-125)                 "-Djboss.modules.system.pkgs=org.jboss.byteman",
09:33:26,060 INFO  [stdout] (default task-125)                 "-Djava.awt.headless=true",
09:33:26,061 INFO  [stdout] (default task-125)                 "-Dorg.jboss.boot.log.file=/home/bfr/DevTools/wildfly-8.1.0.CR1/standalone/log/boot.log",
09:33:26,062 INFO  [stdout] (default task-125)                 "-Dlogging.configuration=file:/home/bfr/DevTools/wildfly-8.1.0.CR1/standalone/configuration/logging.properties",
09:33:26,063 INFO  [stdout] (default task-125)                 "-Djboss.home.dir=/home/bfr/DevTools/wildfly-8.1.0.CR1",
09:33:26,064 INFO  [stdout] (default task-125)                 "-Dorg.jboss.logmanager.nocolor=true",
09:33:26,064 INFO  [stdout] (default task-125)                 "-Dfile.encoding=UTF-8"
09:33:26,065 INFO  [stdout] (default task-125)             ],
09:33:26,066 INFO  [stdout] (default task-125)             "start-time" : 1398927948923,
09:33:26,066 INFO  [stdout] (default task-125)             "system-properties" : {
09:33:26,067 INFO  [stdout] (default task-125)                 "awt.toolkit" : "sun.awt.X11.XToolkit",
09:33:26,068 INFO  [stdout] (default task-125)                 "file.encoding" : "UTF-8",
09:33:26,068 INFO  [stdout] (default task-125)                 "file.encoding.pkg" : "sun.io",
09:33:26,069 INFO  [stdout] (default task-125)                 "file.separator" : "/",
09:33:26,070 INFO  [stdout] (default task-125)                 "java.awt.graphicsenv" : "sun.awt.X11GraphicsEnvironment",
09:33:26,070 INFO  [stdout] (default task-125)                 "java.awt.headless" : "true",
09:33:26,071 INFO  [stdout] (default task-125)                 "java.awt.printerjob" : "sun.print.PSPrinterJob",
09:33:26,072 INFO  [stdout] (default task-125)                 "java.class.path" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/jboss-modules.jar",
09:33:26,073 INFO  [stdout] (default task-125)                 "java.class.version" : "51.0",
09:33:26,074 INFO  [stdout] (default task-125)                 "java.endorsed.dirs" : "/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/endorsed",
09:33:26,075 INFO  [stdout] (default task-125)                 "java.ext.dirs" : "/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/ext:/usr/java/packages/lib/ext",
09:33:26,076 INFO  [stdout] (default task-125)                 "java.home" : "/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre",
09:33:26,077 INFO  [stdout] (default task-125)                 "java.io.tmpdir" : "/tmp",
09:33:26,077 INFO  [stdout] (default task-125)                 "java.library.path" : "/usr/lib64/firefox:/usr/lib64/firefox/plugins:/usr/lib64/firefox:/usr/lib64/firefox:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib",
09:33:26,078 INFO  [stdout] (default task-125)                 "java.naming.factory.url.pkgs" : "org.jboss.as.naming.interfaces:org.jboss.ejb.client.naming",
09:33:26,079 INFO  [stdout] (default task-125)                 "java.net.preferIPv4Stack" : "true",
09:33:26,080 INFO  [stdout] (default task-125)                 "java.protocol.handler.pkgs" : "org.jboss.net.protocol|org.jboss.vfs.protocol",
09:33:26,081 INFO  [stdout] (default task-125)                 "java.runtime.name" : "OpenJDK Runtime Environment",
09:33:26,082 INFO  [stdout] (default task-125)                 "java.runtime.version" : "1.7.0_51-mockbuild_2014_01_31_16_21-b00",
09:33:26,083 INFO  [stdout] (default task-125)                 "java.specification.name" : "Java Platform API Specification",
09:33:26,084 INFO  [stdout] (default task-125)                 "java.specification.vendor" : "Oracle Corporation",
09:33:26,085 INFO  [stdout] (default task-125)                 "java.specification.version" : "1.7",
09:33:26,086 INFO  [stdout] (default task-125)                 "java.util.logging.manager" : "org.jboss.logmanager.LogManager",
09:33:26,087 INFO  [stdout] (default task-125)                 "java.vendor" : "Oracle Corporation",
09:33:26,087 INFO  [stdout] (default task-125)                 "java.vendor.url" : "http://java.oracle.com/",
09:33:26,088 INFO  [stdout] (default task-125)                 "java.vendor.url.bug" : "http://bugreport.sun.com/bugreport/",
09:33:26,089 INFO  [stdout] (default task-125)                 "java.version" : "1.7.0_51",
09:33:26,090 INFO  [stdout] (default task-125)                 "java.vm.info" : "mixed mode",
09:33:26,091 INFO  [stdout] (default task-125)                 "java.vm.name" : "OpenJDK 64-Bit Server VM",
09:33:26,092 INFO  [stdout] (default task-125)                 "java.vm.specification.name" : "Java Virtual Machine Specification",
09:33:26,093 INFO  [stdout] (default task-125)                 "java.vm.specification.vendor" : "Oracle Corporation",
09:33:26,093 INFO  [stdout] (default task-125)                 "java.vm.specification.version" : "1.7",
09:33:26,094 INFO  [stdout] (default task-125)                 "java.vm.vendor" : "Oracle Corporation",
09:33:26,095 INFO  [stdout] (default task-125)                 "java.vm.version" : "24.51-b03",
09:33:26,096 INFO  [stdout] (default task-125)                 "javax.management.builder.initial" : "org.jboss.as.jmx.PluggableMBeanServerBuilder",
09:33:26,097 INFO  [stdout] (default task-125)                 "javax.xml.datatype.DatatypeFactory" : "__redirected.__DatatypeFactory",
09:33:26,098 INFO  [stdout] (default task-125)                 "javax.xml.parsers.DocumentBuilderFactory" : "__redirected.__DocumentBuilderFactory",
09:33:26,099 INFO  [stdout] (default task-125)                 "javax.xml.parsers.SAXParserFactory" : "__redirected.__SAXParserFactory",
09:33:26,100 INFO  [stdout] (default task-125)                 "javax.xml.stream.XMLEventFactory" : "__redirected.__XMLEventFactory",
09:33:26,101 INFO  [stdout] (default task-125)                 "javax.xml.stream.XMLInputFactory" : "__redirected.__XMLInputFactory",
09:33:26,102 INFO  [stdout] (default task-125)                 "javax.xml.stream.XMLOutputFactory" : "__redirected.__XMLOutputFactory",
09:33:26,102 INFO  [stdout] (default task-125)                 "javax.xml.transform.TransformerFactory" : "__redirected.__TransformerFactory",
09:33:26,103 INFO  [stdout] (default task-125)                 "javax.xml.validation.SchemaFactory:http://www.w3.org/2001/XMLSchema" : "__redirected.__SchemaFactory",
09:33:26,104 INFO  [stdout] (default task-125)                 "javax.xml.xpath.XPathFactory:http://java.sun.com/jaxp/xpath/dom" : "__redirected.__XPathFactory",
09:33:26,105 INFO  [stdout] (default task-125)                 "jboss.bind.address" : "localhost",
09:33:26,106 INFO  [stdout] (default task-125)                 "jboss.home.dir" : "/home/bfr/DevTools/wildfly-8.1.0.CR1",
09:33:26,107 INFO  [stdout] (default task-125)                 "jboss.host.name" : "blues-pc",
09:33:26,107 INFO  [stdout] (default task-125)                 "jboss.modules.dir" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/modules",
09:33:26,108 INFO  [stdout] (default task-125)                 "jboss.modules.system.pkgs" : "org.jboss.byteman",
09:33:26,109 INFO  [stdout] (default task-125)                 "jboss.node.name" : "blues-pc",
09:33:26,110 INFO  [stdout] (default task-125)                 "jboss.qualified.host.name" : "blues-pc",
09:33:26,111 INFO  [stdout] (default task-125)                 "jboss.server.base.dir" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/standalone",
09:33:26,112 INFO  [stdout] (default task-125)                 "jboss.server.config.dir" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/standalone/configuration",
09:33:26,113 INFO  [stdout] (default task-125)                 "jboss.server.data.dir" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/standalone/data",
09:33:26,114 INFO  [stdout] (default task-125)                 "jboss.server.deploy.dir" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/standalone/data/content",
09:33:26,115 INFO  [stdout] (default task-125)                 "jboss.server.log.dir" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/standalone/log",
09:33:26,115 INFO  [stdout] (default task-125)                 "jboss.server.name" : "blues-pc",
09:33:26,116 INFO  [stdout] (default task-125)                 "jboss.server.persist.config" : "true",
09:33:26,117 INFO  [stdout] (default task-125)                 "jboss.server.temp.dir" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/standalone/tmp",
09:33:26,118 INFO  [stdout] (default task-125)                 "line.separator" : "\n",
09:33:26,119 INFO  [stdout] (default task-125)                 "logging.configuration" : "file:/home/bfr/DevTools/wildfly-8.1.0.CR1/standalone/configuration/logging.properties",
09:33:26,119 INFO  [stdout] (default task-125)                 "module.path" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/modules",
09:33:26,120 INFO  [stdout] (default task-125)                 "org.apache.xml.security.ignoreLineBreaks" : "true",
09:33:26,121 INFO  [stdout] (default task-125)                 "org.jboss.boot.log.file" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/standalone/log/boot.log",
09:33:26,122 INFO  [stdout] (default task-125)                 "org.jboss.logmanager.nocolor" : "true",
09:33:26,123 INFO  [stdout] (default task-125)                 "org.jboss.resolver.warning" : "true",
09:33:26,123 INFO  [stdout] (default task-125)                 "org.jboss.security.context.ThreadLocal" : "true",
09:33:26,124 INFO  [stdout] (default task-125)                 "org.xml.sax.driver" : "__redirected.__XMLReaderFactory",
09:33:26,125 INFO  [stdout] (default task-125)                 "os.arch" : "amd64",
09:33:26,126 INFO  [stdout] (default task-125)                 "os.name" : "Linux",
09:33:26,126 INFO  [stdout] (default task-125)                 "os.version" : "3.13.9-200.fc20.x86_64",
09:33:26,127 INFO  [stdout] (default task-125)                 "path.separator" : ":",
09:33:26,128 INFO  [stdout] (default task-125)                 "program.name" : "JBossTools: WildFly 8.0 Runtime Server",
09:33:26,129 INFO  [stdout] (default task-125)                 "sun.arch.data.model" : "64",
09:33:26,129 INFO  [stdout] (default task-125)                 "sun.boot.class.path" : "/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/netx.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/plugin.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/rhino.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/classes",
09:33:26,133 INFO  [stdout] (default task-125)                 "sun.boot.library.path" : "/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.60-2.4.5.1.fc20.x86_64/jre/lib/amd64",
09:33:26,133 INFO  [stdout] (default task-125)                 "sun.cpu.endian" : "little",
09:33:26,134 INFO  [stdout] (default task-125)                 "sun.cpu.isalist" : "",
09:33:26,135 INFO  [stdout] (default task-125)                 "sun.desktop" : "gnome",
09:33:26,136 INFO  [stdout] (default task-125)                 "sun.io.unicode.encoding" : "UnicodeLittle",
09:33:26,137 INFO  [stdout] (default task-125)                 "sun.java.command" : "org.jboss.modules.Main -mp /home/bfr/DevTools/wildfly-8.1.0.CR1/modules -jaxpmodule javax.xml.jaxp-provider org.jboss.as.standalone -b localhost --server-config=standalone.xml",
09:33:26,138 INFO  [stdout] (default task-125)                 "sun.java.launcher" : "SUN_STANDARD",
09:33:26,139 INFO  [stdout] (default task-125)                 "sun.jnu.encoding" : "UTF-8",
09:33:26,140 INFO  [stdout] (default task-125)                 "sun.management.compiler" : "HotSpot 64-Bit Tiered Compilers",
09:33:26,141 INFO  [stdout] (default task-125)                 "sun.nio.ch.bugLevel" : "",
09:33:26,141 INFO  [stdout] (default task-125)                 "sun.os.patch.level" : "unknown",
09:33:26,142 INFO  [stdout] (default task-125)                 "sun.rmi.dgc.client.gcInterval" : "3600000",
09:33:26,143 INFO  [stdout] (default task-125)                 "sun.rmi.dgc.server.gcInterval" : "3600000",
09:33:26,144 INFO  [stdout] (default task-125)                 "user.country" : "US",
09:33:26,145 INFO  [stdout] (default task-125)                 "user.dir" : "/home/bfr/DevTools/wildfly-8.1.0.CR1/bin",
09:33:26,145 INFO  [stdout] (default task-125)                 "user.home" : "/home/bfr",
09:33:26,146 INFO  [stdout] (default task-125)                 "user.language" : "en",
09:33:26,147 INFO  [stdout] (default task-125)                 "user.name" : "bfr",
09:33:26,148 INFO  [stdout] (default task-125)                 "user.timezone" : "Europe/Zurich"
09:33:26,148 INFO  [stdout] (default task-125)             },
09:33:26,149 INFO  [stdout] (default task-125)             "uptime" : 1652119,
09:33:26,150 INFO  [stdout] (default task-125)             "object-name" : "java.lang:type=Runtime"
09:33:26,151 INFO  [stdout] (default task-125)         },
09:33:26,151 INFO  [stdout] (default task-125)         "memory-pool" : {"name" : {
09:33:26,152 INFO  [stdout] (default task-125)             "PS_Eden_Space" : {
09:33:26,153 INFO  [stdout] (default task-125)                 "name" : "PS_Eden_Space",
09:33:26,154 INFO  [stdout] (default task-125)                 "type" : "HEAP",
09:33:26,154 INFO  [stdout] (default task-125)                 "valid" : true,
09:33:26,155 INFO  [stdout] (default task-125)                 "memory-manager-names" : [
09:33:26,156 INFO  [stdout] (default task-125)                     "PS_MarkSweep",
09:33:26,156 INFO  [stdout] (default task-125)                     "PS_Scavenge"
09:33:26,157 INFO  [stdout] (default task-125)                 ],
09:33:26,158 INFO  [stdout] (default task-125)                 "usage-threshold-supported" : false,
09:33:26,158 INFO  [stdout] (default task-125)                 "collection-usage-threshold-supported" : true,
09:33:26,159 INFO  [stdout] (default task-125)                 "usage-threshold" : null,
09:33:26,160 INFO  [stdout] (default task-125)                 "collection-usage-threshold" : 0,
09:33:26,161 INFO  [stdout] (default task-125)                 "usage" : {
09:33:26,161 INFO  [stdout] (default task-125)                     "init" : 17301504,
09:33:26,162 INFO  [stdout] (default task-125)                     "used" : 62426288,
09:33:26,163 INFO  [stdout] (default task-125)                     "committed" : 102760448,
09:33:26,163 INFO  [stdout] (default task-125)                     "max" : 110624768
09:33:26,164 INFO  [stdout] (default task-125)                 },
09:33:26,165 INFO  [stdout] (default task-125)                 "peak-usage" : {
09:33:26,165 INFO  [stdout] (default task-125)                     "init" : 17301504,
09:33:26,166 INFO  [stdout] (default task-125)                     "used" : 121634816,
09:33:26,167 INFO  [stdout] (default task-125)                     "committed" : 121634816,
09:33:26,168 INFO  [stdout] (default task-125)                     "max" : 174063616
09:33:26,168 INFO  [stdout] (default task-125)                 },
09:33:26,169 INFO  [stdout] (default task-125)                 "usage-threshold-exceeded" : null,
09:33:26,170 INFO  [stdout] (default task-125)                 "usage-threshold-count" : null,
09:33:26,170 INFO  [stdout] (default task-125)                 "collection-usage-threshold-exceeded" : false,
09:33:26,171 INFO  [stdout] (default task-125)                 "collection-usage-threshold-count" : 0,
09:33:26,172 INFO  [stdout] (default task-125)                 "collection-usage" : {
09:33:26,173 INFO  [stdout] (default task-125)                     "init" : 17301504,
09:33:26,173 INFO  [stdout] (default task-125)                     "used" : 0,
09:33:26,174 INFO  [stdout] (default task-125)                     "committed" : 102760448,
09:33:26,175 INFO  [stdout] (default task-125)                     "max" : 110624768
09:33:26,175 INFO  [stdout] (default task-125)                 },
09:33:26,176 INFO  [stdout] (default task-125)                 "object-name" : "java.lang:type=MemoryPool,name=\"PS Eden Space\""
09:33:26,177 INFO  [stdout] (default task-125)             },
09:33:26,178 INFO  [stdout] (default task-125)             "Code_Cache" : {
09:33:26,178 INFO  [stdout] (default task-125)                 "name" : "Code_Cache",
09:33:26,179 INFO  [stdout] (default task-125)                 "type" : "NON_HEAP",
09:33:26,180 INFO  [stdout] (default task-125)                 "valid" : true,
09:33:26,180 INFO  [stdout] (default task-125)                 "memory-manager-names" : ["CodeCacheManager"],
09:33:26,181 INFO  [stdout] (default task-125)                 "usage-threshold-supported" : true,
09:33:26,182 INFO  [stdout] (default task-125)                 "collection-usage-threshold-supported" : false,
09:33:26,183 INFO  [stdout] (default task-125)                 "usage-threshold" : 0,
09:33:26,183 INFO  [stdout] (default task-125)                 "collection-usage-threshold" : null,
09:33:26,184 INFO  [stdout] (default task-125)                 "usage" : {
09:33:26,185 INFO  [stdout] (default task-125)                     "init" : 2555904,
09:33:26,186 INFO  [stdout] (default task-125)                     "used" : 4711616,
09:33:26,187 INFO  [stdout] (default task-125)                     "committed" : 4849664,
09:33:26,187 INFO  [stdout] (default task-125)                     "max" : 50331648
09:33:26,188 INFO  [stdout] (default task-125)                 },
09:33:26,189 INFO  [stdout] (default task-125)                 "peak-usage" : {
09:33:26,189 INFO  [stdout] (default task-125)                     "init" : 2555904,
09:33:26,190 INFO  [stdout] (default task-125)                     "used" : 4737408,
09:33:26,191 INFO  [stdout] (default task-125)                     "committed" : 4849664,
09:33:26,191 INFO  [stdout] (default task-125)                     "max" : 50331648
09:33:26,192 INFO  [stdout] (default task-125)                 },
09:33:26,193 INFO  [stdout] (default task-125)                 "usage-threshold-exceeded" : false,
09:33:26,194 INFO  [stdout] (default task-125)                 "usage-threshold-count" : 0,
09:33:26,194 INFO  [stdout] (default task-125)                 "collection-usage-threshold-exceeded" : null,
09:33:26,195 INFO  [stdout] (default task-125)                 "collection-usage-threshold-count" : null,
09:33:26,196 INFO  [stdout] (default task-125)                 "collection-usage" : null,
09:33:26,197 INFO  [stdout] (default task-125)                 "object-name" : "java.lang:type=MemoryPool,name=\"Code Cache\""
09:33:26,197 INFO  [stdout] (default task-125)             },
09:33:26,198 INFO  [stdout] (default task-125)             "PS_Old_Gen" : {
09:33:26,199 INFO  [stdout] (default task-125)                 "name" : "PS_Old_Gen",
09:33:26,200 INFO  [stdout] (default task-125)                 "type" : "HEAP",
09:33:26,200 INFO  [stdout] (default task-125)                 "valid" : true,
09:33:26,201 INFO  [stdout] (default task-125)                 "memory-manager-names" : ["PS_MarkSweep"],
09:33:26,202 INFO  [stdout] (default task-125)                 "usage-threshold-supported" : true,
09:33:26,202 INFO  [stdout] (default task-125)                 "collection-usage-threshold-supported" : true,
09:33:26,203 INFO  [stdout] (default task-125)                 "usage-threshold" : 0,
09:33:26,204 INFO  [stdout] (default task-125)                 "collection-usage-threshold" : 0,
09:33:26,205 INFO  [stdout] (default task-125)                 "usage" : {
09:33:26,206 INFO  [stdout] (default task-125)                     "init" : 45088768,
09:33:26,206 INFO  [stdout] (default task-125)                     "used" : 38227552,
09:33:26,207 INFO  [stdout] (default task-125)                     "committed" : 70254592,
09:33:26,208 INFO  [stdout] (default task-125)                     "max" : 357564416
09:33:26,209 INFO  [stdout] (default task-125)                 },
09:33:26,209 INFO  [stdout] (default task-125)                 "peak-usage" : {
09:33:26,210 INFO  [stdout] (default task-125)                     "init" : 45088768,
09:33:26,211 INFO  [stdout] (default task-125)                     "used" : 38227552,
09:33:26,212 INFO  [stdout] (default task-125)                     "committed" : 70254592,
09:33:26,212 INFO  [stdout] (default task-125)                     "max" : 357564416
09:33:26,213 INFO  [stdout] (default task-125)                 },
09:33:26,214 INFO  [stdout] (default task-125)                 "usage-threshold-exceeded" : false,
09:33:26,215 INFO  [stdout] (default task-125)                 "usage-threshold-count" : 0,
09:33:26,215 INFO  [stdout] (default task-125)                 "collection-usage-threshold-exceeded" : false,
09:33:26,216 INFO  [stdout] (default task-125)                 "collection-usage-threshold-count" : 0,
09:33:26,217 INFO  [stdout] (default task-125)                 "collection-usage" : {
09:33:26,218 INFO  [stdout] (default task-125)                     "init" : 45088768,
09:33:26,219 INFO  [stdout] (default task-125)                     "used" : 25454752,
09:33:26,219 INFO  [stdout] (default task-125)                     "committed" : 70254592,
09:33:26,220 INFO  [stdout] (default task-125)                     "max" : 357564416
09:33:26,221 INFO  [stdout] (default task-125)                 },
09:33:26,222 INFO  [stdout] (default task-125)                 "object-name" : "java.lang:type=MemoryPool,name=\"PS Old Gen\""
09:33:26,223 INFO  [stdout] (default task-125)             },
09:33:26,223 INFO  [stdout] (default task-125)             "PS_Survivor_Space" : {
09:33:26,224 INFO  [stdout] (default task-125)                 "name" : "PS_Survivor_Space",
09:33:26,225 INFO  [stdout] (default task-125)                 "type" : "HEAP",
09:33:26,226 INFO  [stdout] (default task-125)                 "valid" : true,
09:33:26,226 INFO  [stdout] (default task-125)                 "memory-manager-names" : [
09:33:26,227 INFO  [stdout] (default task-125)                     "PS_MarkSweep",
09:33:26,228 INFO  [stdout] (default task-125)                     "PS_Scavenge"
09:33:26,229 INFO  [stdout] (default task-125)                 ],
09:33:26,229 INFO  [stdout] (default task-125)                 "usage-threshold-supported" : false,
09:33:26,230 INFO  [stdout] (default task-125)                 "collection-usage-threshold-supported" : true,
09:33:26,231 INFO  [stdout] (default task-125)                 "usage-threshold" : null,
09:33:26,232 INFO  [stdout] (default task-125)                 "collection-usage-threshold" : 0,
09:33:26,233 INFO  [stdout] (default task-125)                 "usage" : {
09:33:26,233 INFO  [stdout] (default task-125)                     "init" : 2621440,
09:33:26,234 INFO  [stdout] (default task-125)                     "used" : 27921984,
09:33:26,235 INFO  [stdout] (default task-125)                     "committed" : 28311552,
09:33:26,236 INFO  [stdout] (default task-125)                     "max" : 28311552
09:33:26,237 INFO  [stdout] (default task-125)                 },
09:33:26,237 INFO  [stdout] (default task-125)                 "peak-usage" : {
09:33:26,238 INFO  [stdout] (default task-125)                     "init" : 2621440,
09:33:26,239 INFO  [stdout] (default task-125)                     "used" : 33050728,
09:33:26,240 INFO  [stdout] (default task-125)                     "committed" : 33554432,
09:33:26,241 INFO  [stdout] (default task-125)                     "max" : 33554432
09:33:26,242 INFO  [stdout] (default task-125)                 },
09:33:26,242 INFO  [stdout] (default task-125)                 "usage-threshold-exceeded" : null,
09:33:26,243 INFO  [stdout] (default task-125)                 "usage-threshold-count" : null,
09:33:26,244 INFO  [stdout] (default task-125)                 "collection-usage-threshold-exceeded" : false,
09:33:26,245 INFO  [stdout] (default task-125)                 "collection-usage-threshold-count" : 0,
09:33:26,246 INFO  [stdout] (default task-125)                 "collection-usage" : {
09:33:26,247 INFO  [stdout] (default task-125)                     "init" : 2621440,
09:33:26,248 INFO  [stdout] (default task-125)                     "used" : 27921984,
09:33:26,248 INFO  [stdout] (default task-125)                     "committed" : 28311552,
09:33:26,249 INFO  [stdout] (default task-125)                     "max" : 28311552
09:33:26,250 INFO  [stdout] (default task-125)                 },
09:33:26,251 INFO  [stdout] (default task-125)                 "object-name" : "java.lang:type=MemoryPool,name=\"PS Survivor Space\""
09:33:26,252 INFO  [stdout] (default task-125)             },
09:33:26,253 INFO  [stdout] (default task-125)             "PS_Perm_Gen" : {
09:33:26,253 INFO  [stdout] (default task-125)                 "name" : "PS_Perm_Gen",
09:33:26,254 INFO  [stdout] (default task-125)                 "type" : "NON_HEAP",
09:33:26,255 INFO  [stdout] (default task-125)                 "valid" : true,
09:33:26,255 INFO  [stdout] (default task-125)                 "memory-manager-names" : ["PS_MarkSweep"],
09:33:26,256 INFO  [stdout] (default task-125)                 "usage-threshold-supported" : true,
09:33:26,257 INFO  [stdout] (default task-125)                 "collection-usage-threshold-supported" : true,
09:33:26,258 INFO  [stdout] (default task-125)                 "usage-threshold" : 0,
09:33:26,258 INFO  [stdout] (default task-125)                 "collection-usage-threshold" : 0,
09:33:26,259 INFO  [stdout] (default task-125)                 "usage" : {
09:33:26,260 INFO  [stdout] (default task-125)                     "init" : 22020096,
09:33:26,261 INFO  [stdout] (default task-125)                     "used" : 66295992,
09:33:26,261 INFO  [stdout] (default task-125)                     "committed" : 66584576,
09:33:26,262 INFO  [stdout] (default task-125)                     "max" : 268435456
09:33:26,263 INFO  [stdout] (default task-125)                 },
09:33:26,264 INFO  [stdout] (default task-125)                 "peak-usage" : {
09:33:26,265 INFO  [stdout] (default task-125)                     "init" : 22020096,
09:33:26,265 INFO  [stdout] (default task-125)                     "used" : 66295992,
09:33:26,266 INFO  [stdout] (default task-125)                     "committed" : 66584576,
09:33:26,267 INFO  [stdout] (default task-125)                     "max" : 268435456
09:33:26,268 INFO  [stdout] (default task-125)                 },
09:33:26,268 INFO  [stdout] (default task-125)                 "usage-threshold-exceeded" : false,
09:33:26,269 INFO  [stdout] (default task-125)                 "usage-threshold-count" : 0,
09:33:26,270 INFO  [stdout] (default task-125)                 "collection-usage-threshold-exceeded" : false,
09:33:26,271 INFO  [stdout] (default task-125)                 "collection-usage-threshold-count" : 0,
09:33:26,272 INFO  [stdout] (default task-125)                 "collection-usage" : {
09:33:26,272 INFO  [stdout] (default task-125)                     "init" : 22020096,
09:33:26,273 INFO  [stdout] (default task-125)                     "used" : 31430488,
09:33:26,274 INFO  [stdout] (default task-125)                     "committed" : 63438848,
09:33:26,275 INFO  [stdout] (default task-125)                     "max" : 268435456
09:33:26,275 INFO  [stdout] (default task-125)                 },
09:33:26,276 INFO  [stdout] (default task-125)                 "object-name" : "java.lang:type=MemoryPool,name=\"PS Perm Gen\""
09:33:26,277 INFO  [stdout] (default task-125)             }
09:33:26,278 INFO  [stdout] (default task-125)         }},
09:33:26,282 INFO  [stdout] (default task-125)         "class-loading" : {
09:33:26,283 INFO  [stdout] (default task-125)             "loaded-class-count" : 12706,
09:33:26,283 INFO  [stdout] (default task-125)             "object-name" : "java.lang:type=ClassLoading",
09:33:26,284 INFO  [stdout] (default task-125)             "total-loaded-class-count" : 12706,
09:33:26,285 INFO  [stdout] (default task-125)             "unloaded-class-count" : 0,
09:33:26,285 INFO  [stdout] (default task-125)             "verbose" : false
09:33:26,286 INFO  [stdout] (default task-125)         },
09:33:26,287 INFO  [stdout] (default task-125)         "compilation" : {
09:33:26,288 INFO  [stdout] (default task-125)             "name" : "HotSpot 64-Bit Tiered Compilers",
09:33:26,288 INFO  [stdout] (default task-125)             "compilation-time-monitoring-supported" : true,
09:33:26,289 INFO  [stdout] (default task-125)             "total-compilation-time" : 12827,
09:33:26,290 INFO  [stdout] (default task-125)             "object-name" : "java.lang:type=Compilation"
09:33:26,291 INFO  [stdout] (default task-125)         },
09:33:26,291 INFO  [stdout] (default task-125)         "buffer-pool" : {"name" : {
09:33:26,292 INFO  [stdout] (default task-125)             "direct" : {
09:33:26,293 INFO  [stdout] (default task-125)                 "count" : 41,
09:33:26,293 INFO  [stdout] (default task-125)                 "memory-used" : 2386566,
09:33:26,294 INFO  [stdout] (default task-125)                 "name" : "direct",
09:33:26,295 INFO  [stdout] (default task-125)                 "object-name" : "java.nio:type=BufferPool,name=direct",
09:33:26,296 INFO  [stdout] (default task-125)                 "total-capacity" : 2386566
09:33:26,296 INFO  [stdout] (default task-125)             },
09:33:26,297 INFO  [stdout] (default task-125)             "mapped" : {
09:33:26,298 INFO  [stdout] (default task-125)                 "count" : 0,
09:33:26,298 INFO  [stdout] (default task-125)                 "memory-used" : 0,
09:33:26,299 INFO  [stdout] (default task-125)                 "name" : "mapped",
09:33:26,300 INFO  [stdout] (default task-125)                 "object-name" : "java.nio:type=BufferPool,name=mapped",
09:33:26,301 INFO  [stdout] (default task-125)                 "total-capacity" : 0
09:33:26,301 INFO  [stdout] (default task-125)             }
09:33:26,302 INFO  [stdout] (default task-125)         }},
09:33:26,303 INFO  [stdout] (default task-125)         "memory" : {
09:33:26,303 INFO  [stdout] (default task-125)             "heap-memory-usage" : {
09:33:26,304 INFO  [stdout] (default task-125)                 "init" : 67108864,
09:33:26,305 INFO  [stdout] (default task-125)                 "used" : 127838680,
09:33:26,306 INFO  [stdout] (default task-125)                 "committed" : 201326592,
09:33:26,306 INFO  [stdout] (default task-125)                 "max" : 477102080
09:33:26,307 INFO  [stdout] (default task-125)             },
09:33:26,308 INFO  [stdout] (default task-125)             "non-heap-memory-usage" : {
09:33:26,309 INFO  [stdout] (default task-125)                 "init" : 24576000,
09:33:26,309 INFO  [stdout] (default task-125)                 "used" : 71002128,
09:33:26,310 INFO  [stdout] (default task-125)                 "committed" : 71434240,
09:33:26,311 INFO  [stdout] (default task-125)                 "max" : 318767104
09:33:26,312 INFO  [stdout] (default task-125)             },
09:33:26,312 INFO  [stdout] (default task-125)             "object-name" : "java.lang:type=Memory",
09:33:26,313 INFO  [stdout] (default task-125)             "object-pending-finalization-count" : 0,
09:33:26,314 INFO  [stdout] (default task-125)             "verbose" : false
09:33:26,315 INFO  [stdout] (default task-125)         },
09:33:26,315 INFO  [stdout] (default task-125)         "garbage-collector" : {"name" : {
09:33:26,316 INFO  [stdout] (default task-125)             "PS_MarkSweep" : {
09:33:26,317 INFO  [stdout] (default task-125)                 "collection-count" : 1,
09:33:26,318 INFO  [stdout] (default task-125)                 "collection-time" : 121,
09:33:26,318 INFO  [stdout] (default task-125)                 "memory-pool-names" : [
09:33:26,319 INFO  [stdout] (default task-125)                     "PS_Eden_Space",
09:33:26,320 INFO  [stdout] (default task-125)                     "PS_Survivor_Space",
09:33:26,321 INFO  [stdout] (default task-125)                     "PS_Old_Gen",
09:33:26,321 INFO  [stdout] (default task-125)                     "PS_Perm_Gen"
09:33:26,322 INFO  [stdout] (default task-125)                 ],
09:33:26,323 INFO  [stdout] (default task-125)                 "name" : "PS_MarkSweep",
09:33:26,324 INFO  [stdout] (default task-125)                 "object-name" : "java.lang:type=GarbageCollector,name=\"PS MarkSweep\"",
09:33:26,325 INFO  [stdout] (default task-125)                 "valid" : true
09:33:26,325 INFO  [stdout] (default task-125)             },
09:33:26,326 INFO  [stdout] (default task-125)             "PS_Scavenge" : {
09:33:26,327 INFO  [stdout] (default task-125)                 "collection-count" : 13,
09:33:26,328 INFO  [stdout] (default task-125)                 "collection-time" : 211,
09:33:26,328 INFO  [stdout] (default task-125)                 "memory-pool-names" : [
09:33:26,329 INFO  [stdout] (default task-125)                     "PS_Eden_Space",
09:33:26,330 INFO  [stdout] (default task-125)                     "PS_Survivor_Space"
09:33:26,331 INFO  [stdout] (default task-125)                 ],
09:33:26,331 INFO  [stdout] (default task-125)                 "name" : "PS_Scavenge",
09:33:26,332 INFO  [stdout] (default task-125)                 "object-name" : "java.lang:type=GarbageCollector,name=\"PS Scavenge\"",
09:33:26,333 INFO  [stdout] (default task-125)                 "valid" : true
09:33:26,334 INFO  [stdout] (default task-125)             }
09:33:26,335 INFO  [stdout] (default task-125)         }}
09:33:26,336 INFO  [stdout] (default task-125)     }}
09:33:26,336 INFO  [stdout] (default task-125) }